<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="loader"></div>
    <div id="content">  
    </div>
    <div class="main">
        <div class="bg1">
            <div class="box1">
                <div class="text-circle">
                    <h1>HAPPY</h1>
                </div> 
            </div>
            <div class="box2">
                <div class="text-circle">
                    <h1>BIRTHDAY</h1>
            </div>
            </div>
            </div> 
        </div>
        <div class="bg2">
            <div class="box3">
                <h3>
                    <center>Happy Birthday Dear ❣🎉</center><br>
                </h3>
                <p>
                    May This year showers you tons and tons of joy , happiness , and smile in your beautiful face.
                    Let you be the reason for many , to bring a smile on there face , or let you be the stepping 
                    stone which pave there way from lose to success , let you be the reason of someones joy , which
                    in also yours. Enjoy your life as maximum as possible although if you are at a big trouble. Try to 
                    face any struggle with a cute smile , dont try to run away from them. Moreover try to be the old Jinu 
                    itself the half  loosed Jinu , my favorite Jinu . You Can reach heights with your potential , I'm sure 
                    about it. I will be with you watching and enjoying your victory along with somewhere. Dare to face 
                    anything.
                </p>
            </div>
        </div>
        <div class="bg3">
            <div class="box4">
                <p>
                    Dey nammal thammil onu kanditto samsarichitto mariyathakku pazhaya pole onnu msg ayachittu kore ayi , kore
                    means kore. Ninnakku aa gap sadha ellarkude aduthu olla pole thanne arkum pakshe ente avastha athu alla ennu
                    enne kal nannayi ninakku ariya lo. Your missing makes me worser than my worst condition. Nee poye pinne ninne 
                    ariyikathe oru avastha undayirunu ente the worst days of my life after the most beautiful days of my life.
                    Adhiya samayagalil eniku ninnodu vallatha deshyavum arishavum okke arnu (SORRY FOR THAT FIRSTLY) . pakshe your 
                    departure make me teach more than what you taught me when you where with me. Your position in my life was
                    a missplaceable one. Nobody can do it like you did. I tried some many but none of them rather do care about
                    me. I'm not going long and making it worse. 
                </p>
            </div>
        </div>
        <div class="bg4">
            <div class="content">
                <div class="box5">
                    <p>
                        Note: Enikku Ariyilla nee ethu vayikumbol ninakku entha thonnuva ennu karanam pazhaya pole ninte 
                        manassu vayikan eppol pattila lo 😅😊. Njan ethu sherikum udeshiche korachu set akka enna. But 
                        literally I am not satisfied with this. Enikku ariyilla njn enthokkeya ezhuthiye ennu. I'm sure nee 
                        ethu karyam akilla ennu. Njn plan cheyyathu vere execute cheyythathu vere.
                        <br>
                        <br>
                        Anyway athu potte HAPPY BIRTHDAY to my Dearest <strike>Friend</strike> Sister again.
                        <br>
                        Just Click the button below and share me the reply!!.
                    </p>
                    <center>
                        <a href="https://wa.me/918590867797?text=Vayichu%20Kazhijittu%20Reply%20ayakunna%20%20le%20B'day%20Girl%20Jinu%20A.K.A%20Aranna%20🦎">
                            <div class="reply">
                                Reply
                            </div>
                        </a>
                    </center>
                    <br> <br>
                    <hr> പ്രിയ  തോഴൻ അസ്ഥീീീ....
                </div>
            </div>                
        </div>
    </div>
    <script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
